<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity">

    <LinearLayout
        android:layout_width = "412dp"
        android:layout_height = "417dp"
        android:gravity = "center"
        android:orientation = "vertical"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent">

        <LinearLayout
            android:id = "@+id/statusWidget"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal">

            <TextView
                android:id = "@+id/textView5"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/status"
                android:textSize = "24sp" />

            <TextView
                android:id = "@+id/connectionValueLabel"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginLeft = "15dp"
                android:text = "@string/disconnected"
                android:textColor = "@color/disconnected"
                android:textSize = "24sp" />

        </LinearLayout>

        <LinearLayout
            android:id = "@+id/timeWidget"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_margin = "25dp"
            android:orientation = "vertical">

            <LinearLayout
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:orientation = "horizontal">

                <ImageButton
                    android:id = "@+id/minusBtn"
                    android:layout_width = "35dp"
                    android:layout_height = "35dp"
                    android:layout_gravity = "center"
                    android:layout_margin = "5dp"
                    android:background = "@drawable/icons8_minus_35px"
                    android:onClick = "onClickMinusBtn" />

                <LinearLayout
                    android:layout_width = "200dp"
                    android:layout_height = "50dp"
                    android:orientation = "vertical">

                    <EditText
                        android:id = "@+id/customTimeField"
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:inputType = "numberDecimal"
                        android:visibility = "gone" />

                    <Spinner
                        android:id = "@+id/timeSpinner"
                        android:layout_width = "200dp"
                        android:layout_height = "50dp"
                        android:entries = "@array/time"
                        android:textAlignment = "center" />
                </LinearLayout>

                <ImageButton
                    android:id = "@+id/plusBtn"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "center"
                    android:layout_margin = "5dp"
                    android:background = "@drawable/icons8_plus_35px"
                    android:onClick = "onClickPlusBtn" />

            </LinearLayout>

            <TextView
                android:id = "@+id/useCustomTimeLabel"
                android:layout_width = "200dp"
                android:layout_height = "50dp"
                android:layout_gravity = "center"
                android:gravity = "center"
                android:onClick = "onClickUseCustomTime"
                android:text = "@string/useCustomTime"
                android:textAlignment = "center"
                android:textAllCaps = "false"
                android:textColor = "#000000"
                android:textSize = "18sp" />
        </LinearLayout>

        <LinearLayout
            android:id = "@+id/buttonsWidget"
            android:layout_width = "200dp"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">


            <Button
                android:id = "@+id/shutdown"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:onClick = "onClickShutdown"
                android:text = "@string/shutdown" />

            <Button
                android:id = "@+id/cancel"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:onClick = "onClickCancelShutdown"
                android:text = "@string/cancel" />

            <Button
                android:id = "@+id/exit"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:onClick = "onClickExit"
                android:text = "@string/exit" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>